<!doctype html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .board {
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        border: 1px solid black;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .ships {
        margin:auto;
      }

      .setup {
        height: 100vh;
        background-color: cyan;
      }

      .game-cell {
        min-height: 4vw;
        width: 4vw;
        border:1px black solid;
        box-sizing: border-box;
      }

      .empty {
        background-color: white;
      }

      .set {
        background-color: yellow;
        border: 1px yellow solid;
      }

      .hit {
        background-color: red;
        border: 1px red solid;
      }

      .left-screen {
        height: 100vh;
        width: 50vw;
        background-color: blue;
        float: left;
      }

      .right-screen {
        height: 100vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="js/main.js"></script>
  </body>
</html>
